{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "server/controllers/sefaz-agent.controller.ts",
    "server/middlewares/sefaz-agent-auth.ts",
    "server/routes/sefaz-agent.routes.ts",
    "server/services/sefaz-folder-sync.service.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    },
    "target": "ES2020",
    "downlevelIteration": true,
    "noImplicitAny": false
  }
}
