{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run vercel-build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{server/**,shared/**,prisma/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/_health"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?__path=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
